<?php

return [
    'welcome' => 'Welcome to XIVDATA',
    'subtitle' => 'This is a database for FINAL FANTASY XIV, the MMORPG of the Final Fantasy series.',
    'pagedescription' => 'This is a database for FINAL FANTASY XIV, the MMORPG of the Final Fantasy series.',
    'pagenotfound' => 'Sorry, the page was not found',
    'pnf_desc' => 'It will be as simple as Occidental in fact, it will be Occidental to an English person',
    'backhome' => 'Back to Home',
    'language' => 'English',
    'search' => 'Search...',
    'previous' => 'Previous',
    'next' => 'Next',
    'character' => 'Characters',
    'moreinfo' => 'More Info',
    'linkshell' => 'Linkshells',
    'messages' => 'Messages',
    'german' => 'German',
    'english' => 'English',
    'french' => 'French',
    'japanese' => 'Japanese',
    'database' => 'Database',
    'items' => 'Items',
    'newscreenshots' => 'Latest Screenshots',
    'discord' => 'Discord',
    'login' => 'Login',
    'login_subtitle' => 'Enter your Login informations',
    'emailadress' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_login' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'register' => 'Register',
    'register_subtitle' => 'Register for XIVDATA',
    'accountalready' => 'Already got an Account?',
    'name' => 'Username',
    'latestcomments' => 'Latest Comments',
    'email' => 'Email adress:',
    'email_placeholder' => 'username@example.com',
    'subject' => 'Subject:',
    'subject_placeholder' => 'Hello World',
    'messagetext' => 'Your Message:',
    'sendmessage' => 'Send Message',
    'querysearch' => 'Basic Search'
];